# sso-demo

./: README.md
sso-demo-idp/: Dockerfile
sso-demo-idp/cas/: pom.xml
sso-demo-idp/container-scripts/: run-sso.sh
sso-demo-idp/ldap/: users.ldif
sso-demo-idp/shibboleth-idp/metadata/: sp.xml
sso-demo-sp/: Dockerfile
sso-demo-sp/apache/: index.html
sso-demo-sp/supervisor/: start.sh
