[program:shib]
command=/usr/sbin/shibd -F -c /etc/shibboleth/shibboleth2.xml -w 30
startsecs=30
stopsignal=INT
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/shibboleth/shibboleth.log
user=_shibd